@tailwind base;
@tailwind components;
@tailwind utilities;

/* 移动端优化样式 */
@layer base {
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    height: 100%;
  }
  
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  #root {
    height: 100%;
    width: 100%;
  }
}

/* 移动端触摸优化 */
@layer utilities {
  .touch-manipulation {
    touch-action: manipulation;
  }
  
  .no-tap-highlight {
    -webkit-tap-highlight-color: transparent;
  }
  
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

/* 移动端特定样式 */
.mobile-device {
  overflow: hidden !important;
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
}

.mobile-device * {
  -webkit-tap-highlight-color: transparent;
}

/* 移动端全屏高度 */
.mobile-full-height {
  height: 100vh;
  height: -webkit-fill-available;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

/* 移动端输入框优化 */
@media screen and (max-width: 768px) {
  /* 防止输入框缩放 */
  input, textarea, select {
    font-size: 16px !important;
    -webkit-appearance: none;
    border-radius: 0;
  }
  
  .text-16px {
    font-size: 16px !important;
  }
  
  /* 移动端按钮优化 */
  button {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    cursor: pointer;
  }
  
  /* 确保移动端正确显示 */
  .mobile-full-height {
    height: 100vh;
    height: -webkit-fill-available;
  }
  
  /* 移动端容器优化 */
  .mobile-container {
    width: 100vw;
    height: 100vh;
    height: -webkit-fill-available;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
  }
}

/* 修复移动端视口问题 */
@supports (-webkit-touch-callout: none) {
  .mobile-viewport-fix {
    height: -webkit-fill-available;
  }
}

/* 移动端调试样式 */
.mobile-debug {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 10px;
  font-size: 12px;
  z-index: 9999;
  text-align: center;
}

/* 确保在所有移动端浏览器中正确显示 */
@media screen and (max-device-width: 768px) {
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
  }
  
  #root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
  }
}

/* iOS Safari 特殊处理 */
@supports (-webkit-touch-callout: none) {
  .ios-fix {
    height: -webkit-fill-available;
  }
}