<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>互动媒体展示平台</title>
    <style>
      /* 基础重置和移动端优化 */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        touch-action: manipulation;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        background-color: #000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      }
      
      /* 修复移动端视口问题 */
      #root {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
        background-color: #000;
      }

      /* 移动端特定样式 */
      @media screen and (max-width: 768px) {
        html {
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
        }
        
        body {
          -webkit-overflow-scrolling: touch;
          position: fixed;
          width: 100%;
          height: 100%;
        }
        
        /* 防止移动端地址栏影响 */
        #root {
          height: 100vh;
          height: -webkit-fill-available;
        }
      }

      /* iOS Safari 特殊处理 */
      @supports (-webkit-touch-callout: none) {
        #root {
          height: -webkit-fill-available;
        }
      }

      /* 加载动画 */
      .loading-spinner {
        border: 2px solid #333;
        border-top: 2px solid #007bff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* 确保页面在加载时不会闪烁 */
      .app-loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: system-ui, -apple-system, sans-serif;
        z-index: 9999;
        flex-direction: column;
      }
      
      .loading-text {
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
      }
      
      /* 移动端调试信息 */
      .mobile-debug {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        background: rgba(0, 123, 255, 0.9);
        color: white;
        padding: 10px;
        border-radius: 8px;
        font-size: 12px;
        z-index: 10000;
        display: none;
      }
      
      @media screen and (max-width: 768px) {
        .mobile-debug {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- 加载占位符 -->
      <div class="app-loading">
        <div class="loading-spinner"></div>
        <div class="loading-text">
          <p>正在加载应用...</p>
          <p style="font-size: 12px; margin-top: 10px; opacity: 0.7;">
            如果长时间无响应，请刷新页面
          </p>
        </div>
      </div>
      
      <!-- 移动端调试信息 -->
      <div class="mobile-debug" id="mobile-debug">
        <div>移动端检测中...</div>
      </div>
    </div>
    
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- 移动端兼容性脚本 -->
    <script>
      // 立即执行的移动端检测和优化
      (function() {
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        const isSmallScreen = window.innerWidth <= 768;
        const debugElement = document.getElementById('mobile-debug');
        
        if (isMobile || isSmallScreen) {
          console.log('移动端设备检测成功');
          
          // 更新调试信息
          if (debugElement) {
            debugElement.innerHTML = `
              <div>移动端模式 | ${window.innerWidth}x${window.innerHeight}</div>
              <div>UA: ${navigator.userAgent.substring(0, 30)}...</div>
              <div>时间: ${new Date().toLocaleTimeString()}</div>
            `;
          }
          
          // 防止移动端缩放
          document.addEventListener('touchstart', function(e) {
            if (e.touches.length > 1) {
              e.preventDefault();
            }
          }, { passive: false });
          
          // 防止双击缩放
          let lastTouchEnd = 0;
          document.addEventListener('touchend', function(e) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
              e.preventDefault();
            }
            lastTouchEnd = now;
          }, false);
          
          // 设置body样式
          document.body.style.position = 'fixed';
          document.body.style.width = '100%';
          document.body.style.height = '100%';
          document.body.style.overflow = 'hidden';
          
          console.log('移动端优化应用完成');
        } else {
          // 桌面端隐藏调试信息
          if (debugElement) {
            debugElement.style.display = 'none';
          }
        }
        
        // 全局错误处理
        window.addEventListener('error', function(e) {
          console.error('页面错误:', e.error);
          if (debugElement && (isMobile || isSmallScreen)) {
            debugElement.innerHTML += `<div style="color: #ff6b6b;">错误: ${e.message}</div>`;
          }
        });
        
        // Promise错误处理
        window.addEventListener('unhandledrejection', function(e) {
          console.error('Promise错误:', e.reason);
          if (debugElement && (isMobile || isSmallScreen)) {
            debugElement.innerHTML += `<div style="color: #ff6b6b;">Promise错误: ${e.reason}</div>`;
          }
        });
        
        // 监听应用加载完成
        setTimeout(() => {
          const loadingElement = document.querySelector('.app-loading');
          if (loadingElement && loadingElement.style.display !== 'none') {
            console.warn('应用加载超时');
            if (debugElement && (isMobile || isSmallScreen)) {
              debugElement.innerHTML += `<div style="color: #ffa500;">警告: 应用加载超时</div>`;
            }
          }
        }, 10000);
        
      })();
    </script>
  </body>
</html>